@import "./reset.scss";
@import "./variables.scss";

main {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  .brandBanner {
    width: 100%;
    height: 600px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-attachment: fixed;
    padding: 3%;
    display: flex;
    align-items: center;
    z-index: -1;
    &::after {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: rgba($color: #000000, $alpha: 0.6);
    }
    .brandText {
      width: 600px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: relative;
      z-index: 1;
      p {
        color: map-get($map: $color, $key: light);
        &:first-child {
          font-size: 2rem;
        }
        &:nth-child(2) {
          font-size: 4rem;
          font-weight: bold;
        }
        &:last-child {
          font-size: 1.4rem;
          line-height: 20px;
        }
      }
    }
  }
  section {
    width: 100%;
    background: map-get($map: $color, $key: light);
    padding: 0 3% 3% 3%;
    h2 {
      font-size: 4rem;
      text-align: left;
      margin-top: 40px;
      span {
        font-weight: normal;
      }
    }
    .filterWrap {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin: 40px 0;
      border: 1px solid map-get($map: $color, $key: box);
      padding-left: 10px;
      p {
        padding: 10px 0;
        span {
          font-weight: bold;
        }
      }
      select {
        width: 8%;
        border: none;
        border-left: 1px solid map-get($map: $color, $key: box);
      }
    }
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .itemBox {
        a {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          position: relative;
          .itemImg {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            &:hover {
              & img:nth-child(2) {
                opacity: 1;
              }
              & img:nth-child(1) {
                opacity: 0;
              }
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              filter: brightness(0.95);
              transition: all 0.3s;
              aspect-ratio: 1 / 1;
              &:nth-child(2) {
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
            }
          }
          .itemText {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 30px;
            p {
              font-size: 1.4rem;
              &:first-child {
                font-weight: bold;
                color: map-get($map: $color, $key: point);
              }
              &:nth-child(2) {
                font-size: 1.6rem;
              }
              &:nth-child(3) {
                span {
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1624px) {
  main {
    section {
      .filterWrap {
        select {
          width: 12%;
        }
      }
    }
  }
}
// 반응형 tablet
@media screen and (max-width: 1024px) {
  main {
    .brandBanner {
      height: 800px;
      object-fit: cover;
      background-attachment: inherit;
    }
    section {
      ul {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      h2 {
        font-size: 4rem;
        margin-top: 60px;
      }
      .filterWrap {
        justify-content: space-between;
        margin: 40px 0;
        border: 1px solid map-get($map: $color, $key: box);
        padding-left: 10px;
        p {
          padding: 10px 0;
        }
        select {
          width: 15%;
          border: none;
          border-left: 1px solid map-get($map: $color, $key: box);
        }
      }
    }
  }
}

// 반응형 모바일
@media screen and (max-width: 767px) {
  main {
    section {
      ul {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
      .filterWrap {
        select {
          width: 20%;
        }
      }
    }
  }
}
