// reset & variables
@import "./reset.scss";
@import "./variables.scss";

// common
header {
  z-index: 10;
}

/* 레이아웃 */
.container {
  display: flex;
  max-width: 1920px;
  margin: 0 auto;
  padding: 20px;
  background: map-get($map: $color, $key: light);
}

/* 사이드바 */
.sidebar {
  width: 350px;
  padding-right: 30px;
  .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #d3d3d3;

    h2 {
      font-size: 18px;
      font-weight: bold;
    }

    i {
      font-size: 14px;
      color: map-get($map: $color, $key: input);
      cursor: pointer;
    }
  }
}

/*카트 body*/
.line {
  width: 100%;
  height: 1px;
  background: map-get($map: $color, $key: line);
}
.cart-container {
  width: 1000px;
  height: 1060px;
  margin: 0 auto;
  padding: 100px;
  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: start;
    color: map-get($map: $color, $key: dark);
    padding-bottom: 20px;
  }

  .cart-items {
    width: 100%;
    margin-bottom: 30px;
    .cart-item {
      width: 100%;
      align-items: center;
      margin-bottom: 20px;
      .checkbox-container {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        input[type="checkbox"] {
          display: none;
          & + label {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid map-get($map: $color, $key: input);
            border-radius: 2px;
            position: relative;
            cursor: pointer;
            background-color: map-get($map: $color, $key: light);
            transition: background-color 0.2s ease;
            &:active {
              background-color: map-get($map: $color, $key: input);
            }
          }
        }
      }
      .items {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 20px 0;
        input[type="checkbox"] {
          position: absolute;
          top: 0;
          left: 0;
          display: none;
          & + label {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid map-get($map: $color, $key: input);
            border-radius: 2px;
            position: relative;
            cursor: pointer;
            background-color: map-get($map: $color, $key: light);
            transition: background-color 0.2s ease;
            &:active {
              background-color: map-get($map: $color, $key: input);
            }
          }
        }
        .item-image {
          flex: 1;
          height: 150px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .item-details {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .detail-top {
            display: flex;
            justify-content: space-between;
          }
          .detail-bottom {
            display: flex;
            justify-content: space-between;
            p {
              color: map-get($map: $color, $key: line);
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
            }
            .quantity-selector {
              display: flex;
              gap: 30px;
              align-items: center;
              button {
                border: none;
                background: none;
                cursor: pointer;
                font-size: 1.8rem;
                color: map-get($map: $color, $key: line);
              }
            }
          }
        }
      }
    }
  }
  .cart-summary {
    margin: 30px 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
    .summary-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 390px;
      padding: 15px 0;
      &.total {
        .summary-label {
          font-weight: bold;
          color: map-get($map: $color, $key: dark);
        }
      }
      .summary-label {
        display: inline-block;
        text-align: right;
        width: 40%;
        color: map-get($map: $color, $key: input);
      }
      .summary-value {
        width: 60%;
        text-align: right;
      }
    }
  }
  .cart-actions {
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    button {
      border: none;
      width: 160px;
      height: 50px;
      padding: 13px 10px;
      justify-content: center;
      align-items: center;
      gap: 13px;
      font-size: 1.5rem;
      border-radius: 30px;
      font-weight: 500;
      cursor: pointer;
      &.buy-now {
        background-color: map-get($map: $color, $key: kakao);
      }
    }
  }
}
