// reset & variables
@import "./reset.scss";
@import "./variables.scss";

// common

header {
  z-index: 10;
}

main {
  // padding: 0 3%;
  background: #fff;
}

// contents
main {
  width: 100%;
  #container01 {
    .eventHeader {
      width: 100%;
      height: 400px;
      background: url("/images/event/pc.png") center/cover no-repeat;
    }
    .eventBtn {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        width: calc(100% / 2);
        height: 80px;
        font-size: 3rem;
        font-weight: bold;
        border-bottom: 1px solid map-get($map: $color, $key: gray);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        cursor: pointer;
        &:hover {
          background: map-get($map: $color, $key: dark);
          color: map-get($map: $color, $key: point);
        }
        &:nth-child(1) {
          background: map-get($map: $color, $key: dark);
          color: map-get($map: $color, $key: point);
        }
      }
    }

    #eventModal {
      #modalBg {
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: 0.5);
        transition: all 0.3s;
        // opacity: 0;
        display: none;
        &.on {
          display: block;
          // opacity: 1;
        }
        .modalContent {
          max-width: 500px;
          width: 100%;
          height: 300px;
          border-radius: 18px;
          background-color: #fff;
          margin: 16% 34%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .closeModal {
            position: absolute;
            top: 5%;
            right: 5%;
            cursor: pointer;
            .fa-xmark {
              font-size: 3rem;
              color: map-get($map: $color, $key: inputs);
              margin-top: 3%;
              margin-right: 6%;
            }
          }
          .modalTitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 {
              font-size: 7rem;
              font-weight: 700;
              color: map-get($map: $color, $key: point);
              margin-bottom: 10px;
              b {
                font-size: 5.2rem;
              }
            }
            p {
              font-size: 3rem;
              font-weight: 700;
            }
            span {
              font-size: 1.4rem;
              font-weight: 300;
              margin-bottom: 4px;
            }
            .modalBtn {
              font-size: 1.4rem;
              font-weight: 600;
              // margin-top: 20px;
              border: none;
              padding: 14px 30px;
              border-radius: 12px;
              background: map-get($map: $color, $key: point);
              cursor: pointer;
              transition: all 0.3s;
              &:hover {
                background: map-get($map: $color, $key: dark);
                color: map-get($map: $color, $key: point);
              }
            }
          }
        }
      }
    }
    .event01 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .event01Wrapper {
        margin-top: 4%;
        width: 50%;
        .textWrapper {
          width: 100%;
          height: 700px;
          background: #dce1ec;
          border-radius: 30px 30px 0 0;
          padding: 2% 6% 0;
          h1 {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #868fa0;
            font: normal 2rem/1 map-get($map: $font-family, $key: figtree);
            text-shadow: 0px 3px 0px rgba($color: #fff, $alpha: 0.8);
          }
          .left {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 20px;
            margin-bottom: 20px;
            img {
              width: 300px;
              height: 100px;
            }
            p {
              display: flex;
              justify-content: left;
              align-items: center;
              padding: 20px 22px;
              border-radius: 40px;
              font: normal 1.8rem/1 map-get($map: $font-family, $key: figtree);
              background: map-get($map: $color, $key: lefttextbg);
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            gap: 20px;
            p {
              padding: 20px 22px;
              border-radius: 40px;
              font: normal 1.8rem/1 map-get($map: $font-family, $key: figtree);
              background: map-get($map: $color, $key: righttextbg);
              display: flex;
              justify-content: right;
              align-items: center;
            }
            .coupon {
              font-weight: 600;
              cursor: pointer;
              transition: all 0.5s;
              &:hover {
                color: map-get($map: $color, $key: light);
              }
            }
          }
        }
        .bottomImg {
          width: 100%;
        }
      }
      .eventSec {
        margin: 8% 0;
        p {
          text-align: center;
          font: normal 2rem/2 map-get($map: $font-family, $key: figtree);
          b {
            text-decoration-line: underline;
            color: map-get($map: $color, $key: point);
          }
        }
      }
      .slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .imgSlider1 {
          display: flex;
          align-items: center;
          object-fit: cover;
          overflow: hidden;
          &:hover .track1 {
            animation-play-state: paused;
          }
          .track1 {
            display: flex;
            will-change: transform;
            animation: scrolling 18s linear infinite both;
            img {
              width: 240px;
              height: 280px;
              object-fit: cover;
            }
          }
        }
        .imgSlider2 {
          display: flex;
          align-items: center;
          object-fit: cover;
          overflow: hidden;
          &:hover .track2 {
            animation-play-state: paused;
          }
          .track2 {
            display: flex;
            will-change: transform;
            animation: scrolling-r 18s linear infinite both;
            img {
              width: 240px;
              height: 280px;
              display: flex;
              justify-content: center;
              object-fit: cover;
            }
          }
        }
      }
    }
    .event01-1 {
      width: 100%;
      height: 100vh;
      background: #e7effd;
      .conWrapper {
        gap: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        .swiper {
          width: 460px;
          height: 560px;
          border-radius: 18px;
          margin: 0;
          margin-top: 8%;
          .swiper-wrapper {
            width: 100%;
            height: 100%;
            .swiper-slide {
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              &:nth-child(1) {
                background-image: url("/images/event/25.jpg");
              }
              &:nth-child(2) {
                background-image: url("/images/event/15.jpg");
              }
            }
          }
        }
        .contents {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 8%;
          h1 {
            display: flex;
            justify-content: end;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 30px;
            font: bold 3.2rem/1 map-get($map: $font-family, $key: figtree);
            color: map-get($map: $color, $key: point);
            // padding: 4% 12%;
          }
          .contentList {
            width: 460px;
            gap: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            .detailImg {
              width: 86px;
              img {
                width: 100%;
                object-fit: cover;
              }
            }
            .content {
              width: 240px;
              height: 200px;
              gap: 14px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: left;
              .brand {
                color: map-get($map: $color, $key: point);
                font-size: 2rem;
                font-weight: 700;
              }
              .name {
                font-size: 1.6rem;
                font-weight: 600;
              }
              .sale {
                font-weight: 300;
                b {
                  color: map-get($map: $color, $key: point);
                  font-size: 2.2rem;
                  margin-right: 8px;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
    .event01-2 {
      width: 100%;
      height: 80vh;
      background-color: #e0e8fc;
      position: relative;
      .conImg {
        width: 500px;
        height: 100%;
        position: absolute;
        display: flex;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      // .frame {
      //   width: 460px;
      //   height: 520px;
      //   left: 53%;
      //   top: 20%;
      //   position: absolute;
      // }
      .cap {
        position: absolute;
        width: 300px;
        object-fit: cover;
        top: 3%;
        right: 8%;
        transform: rotate(4deg);
        &:hover {
          filter: drop-shadow(0 0 10px white) drop-shadow(0 0 1px white);
          transform: rotate(14deg);
        }
      }
      .clothe {
        position: absolute;
        width: 140px;
        top: 44%;
        right: 6%;
        &:hover {
          filter: drop-shadow(0 0 10px white) drop-shadow(0 0 1px white);
          transform: rotate(-14deg);
        }
      }
    }
  }
  #container02 {
    width: 100%;
    height: 200vh;
    background-color: map-get($map: $color, $key: dark);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .eventBtn {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        width: 960px;
        height: 80px;
        font-size: 3rem;
        font-weight: bold;
        border-bottom: 0.2px solid map-get($map: $color, $key: gray);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: map-get($map: $color, $key: light);
        transition: all 0.5s;
        cursor: pointer;
        &:nth-child(1) {
          &:hover {
            color: map-get($map: $color, $key: point);
            background: map-get($map: $color, $key: dark);
          }
        }
        &:nth-child(2) {
          color: map-get($map: $color, $key: point);
          background: map-get($map: $color, $key: dark);
        }
      }
    }
    .event2 {
      margin-top: 10%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10%;
      .event02 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        ul {
          width: 132%;
          font-weight: 700;
          color: map-get($map: $color, $key: light);
          font-size: 9rem;
          margin-top: 3%;
          margin-bottom: 8%;
          display: flex;
          flex-direction: column;
          li {
            font-weight: 800;
            font-style: italic;
            &:nth-child(1) {
              display: flex;
              justify-content: start;
              align-items: center;
            }
            &:nth-child(2) {
              display: flex;
              justify-content: end;
              align-items: center;
            }
          }
          hr {
            width: 100%;
            margin-top: 4%;
          }
        }
        .drawImg {
          width: 440px;
          height: 348px;
          margin-top: 8%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .countdown {
          width: 500px;
          margin: 16% 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 7rem;
          font-weight: 600;
          color: map-get($map: $color, $key: light);
          span {
            font-size: 2.4rem;
            padding: 0 10px;
            margin-right: 10px;
          }
        }

        .drawBtn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 280px;
          padding: 16px 20px;
          border-radius: 40px;
          font-size: 2.2rem;
          font-weight: 600;
          background: inherit;
          color: map-get($map: $color, $key: light);
          border: 1px solid map-get($map: $color, $key: light);
          transition: all 0.5s;
          cursor: pointer;
          &:hover {
            color: map-get($map: $color, $key: dark);
            background: map-get($map: $color, $key: light);
          }
        }
      }
      .eventWarning {
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          width: 100%;
          font-size: 2rem;
          color: map-get($map: $color, $key: light);
          margin-bottom: 2%;
        }
        ul {
          color: map-get($map: $color, $key: light);
          li {
            position: relative;
            padding-left: 16px;
            &::before {
              content: "";
              position: absolute;
              width: 6px;
              height: 6px;
              left: 0;
              top: 7px;
              background-color: map-get($map: $color, $key: light);
              border-radius: 100%;
            }
          }
        }
      }
    }
    #drawModal {
      #modalDrawBg {
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: 0.5);
        transition: all 0.3s;
        // opacity: 0;
        display: none;
        &.open {
          display: block;
          // opacity: 1;
        }
        .modalDrawContent {
          max-width: 500px;
          width: 100%;
          height: 300px;
          border-radius: 18px;
          background-color: #fff;
          margin: 16% 34%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .closeDrawModal {
            position: absolute;
            top: 5%;
            right: 5%;
            cursor: pointer;
            .fa-xmark {
              font-size: 3rem;
              color: map-get($map: $color, $key: inputs);
              margin-top: 3%;
              margin-right: 6%;
            }
          }
          .modalDrawTitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 {
              font-size: 1.8rem;
              font-weight: 200;
            }
            p {
              // font-size: 2.7rem;
              font-size: 4rem;
              font-weight: 800;
              margin-top: 6px;
              margin-bottom: 10px;
            }
            span {
              font-size: 1.4rem;
              font-weight: 300;
              // margin-top: 20px;
            }
            .modalDrawBtn {
              font-size: 1.4rem;
              font-weight: 600;
              margin-top: 30px;
              border: none;
              padding: 14px 30px;
              border-radius: 12px;
              background: map-get($map: $color, $key: dark);
              color: map-get($map: $color, $key: point);
              // background: map-get($map: $color, $key: point);
              cursor: pointer;
              transition: all 0.3s;
              &:hover {
                background: map-get($map: $color, $key: point);
                // background: map-get($map: $color, $key: dark);
                color: map-get($map: $color, $key: dark);
              }
            }
          }
        }
      }
    }
  }
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes scrolling-r {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1024px) {
  main {
    #container01 {
      .eventHeader {
        background: url("/images/event/tab.png") center/cover no-repeat;
      }
      .eventBtn {
        p {
          height: 70px;
          font-size: 2.4rem;
        }
      }
      .event01 {
        .event01Wrapper {
          width: 66%;
          margin-top: 6%;
          .textWrapper {
            height: 600px;
            h1 {
              height: 8%;
              margin-bottom: 4%;
              font: normal 1.8rem/1 map-get($map: $font-family, $key: figtree);
            }
            .left {
              gap: 16px;
              margin-bottom: 16px;
              img {
                width: 280px;
                height: 90px;
              }
              p {
                padding: 16px 18px;
                font: normal 1.4rem/1 map-get($map: $font-family, $key: figtree);
              }
            }
            .right {
              gap: 16px;
              margin-bottom: 16px;
              p {
                padding: 16px 18px;
                font: normal 1.4rem/1 map-get($map: $font-family, $key: figtree);
              }
            }
          }
        }
        .eventSec {
          margin: 6% 0;
          p {
            font: normal 1.6rem/2 map-get($map: $font-family, $key: figtree);
          }
        }
        .slide {
          .imgSlider1 {
            .track1 {
              img {
                width: 200px;
                height: 240px;
              }
            }
          }
          .imgSlider2 {
            .track2 {
              img {
                width: 200px;
                height: 240px;
              }
            }
          }
        }
      }
      .event01-1 {
        height: auto;
        .conWrapper {
          gap: 4%;
          padding: 6% 0;
          .swiper {
            width: 440px;
            height: 460px;
            margin-top: 0;
          }
          .contents {
            margin-top: 0;
            h1 {
              margin-top: 8%;
              padding: 0;
            }
            .contentList {
              gap: 40px;
            }
          }
        }
      }
      .event01-2 {
        height: 40vh;
        .conImg {
          width: 300px;
        }
        .cap {
          width: 260px;
        }
        .clothe {
          width: 120px;
        }
      }
    }
    #container02 {
      // height: 132vh;
      .eventBtn {
        p {
          width: 512px;
          height: 70px;
          font-size: 2.4rem;
        }
      }
      .event2 {
        margin-top: 0;
        .event02 {
          top: 10%;
          ul {
            width: 120%;
            font-size: 7rem;
            hr {
              width: 110%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  main {
    #container01 {
      .eventHeader {
        background: url("/images/event/mo.png") center/cover no-repeat;
      }
      .eventBtn {
        p {
          height: 60px;
          font-size: 2rem;
        }
      }
      .event01 {
        .event01Wrapper {
          .textWrapper {
            height: 500px;
            .left {
              img {
                width: 260px;
                height: 80px;
              }
            }
            .right {
              img {
                width: 260px;
                height: 80px;
              }
            }
          }
        }
      }
      .event01-1 {
        padding: 0 3%;
        .conWrapper {
          gap: 2%;
          .swiper {
            height: 400px;
          }
          .contents {
            margin-top: 0;
            width: 70%;
            h1 {
              margin-top: 8%;
              padding: 0;
            }
            .contentList {
              width: 80%;
              gap: 40px;
            }
          }
        }
      }
      .event01-2 {
        .conImg {
          width: 240px;
        }
        .cap {
          width: 180px;
        }
        .clothe {
          width: 90px;
        }
      }
    }
    #container02 {
      .eventBtn {
        p {
          height: 70px;
          font-size: 2.4rem;
        }
      }
      .event2 {
        position: relative;
        .event02 {
          position: absolute;
          top: 0;
          ul {
            width: 100%;
            font-size: 6rem;
            hr {
              width: 100%;
            }
          }
        }
        .eventWarning {
          margin-top: 132%;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  main {
    #container01 {
      .eventBtn {
        p {
          height: 50px;
          font-size: 1.2rem;
        }
      }
      .event01 {
        .event01Wrapper {
          width: 90%;
          .textWrapper {
            height: 340px;
            border-radius: 20px 20px 0 0;

            h1 {
              font: normal 1.4rem/1 map-get($map: $font-family, $key: figtree);
              text-shadow: 0px 3px 0px rgba($color: #fff, $alpha: 0.6);
            }
            .left {
              gap: 8px;
              img {
                width: 190px;
                height: 70px;
              }
              p {
                padding: 10px 10px;
                font: normal 1rem/1 map-get($map: $font-family, $key: figtree);
              }
            }
            .right {
              gap: 8px;
              p {
                padding: 10px 10px;
                font: normal 1rem/1 map-get($map: $font-family, $key: figtree);
              }
            }
          }
        }
        .eventSec {
          p {
            font: normal 1.2rem/1.6 map-get($map: $font-family, $key: figtree);
          }
        }
        .slide {
          .imgSlider1 {
            .track1 {
              img {
                width: 140px;
                height: 160px;
              }
            }
          }
          .imgSlider2 {
            .track2 {
              img {
                width: 140px;
                height: 160px;
              }
            }
          }
        }
      }
      .event01-1 {
        .conWrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .swiper {
            width: 80%;
            height: 280px;
          }
          .contents {
            width: 80%;
            h1 {
              display: none;
            }
            .contentList {
              width: 100%;
              gap: 4px;
              display: flex;
              justify-content: center;
              align-items: center;
              .detailImg {
                width: 42px;
                margin: 12px;
              }
              .content {
                gap: 8px;
                height: 120px;
                .brand {
                  font-size: 1.4rem;
                }
                .name {
                  font-size: 1.2rem;
                }
                .sale {
                  font-size: 1.4rem;

                  b {
                    font-size: 1.6rem;
                  }
                }
              }
            }
          }
        }
      }
      .event01-2 {
        height: 30vh;
        .conImg {
          width: 120px;
          height: 100%;
        }
        .cap {
          width: 120px;
        }
        .clothe {
          width: 68px;
        }
      }
    }
    #container02 {
      position: relative;
      height: 140vh;
      .eventBtn {
        p {
          height: 50px;
          font-size: 1.2rem;
        }
      }
      .event2 {
        position: absolute;
        top: 6%;
        .event02 {
          ul {
            width: 50%;
            font-size: 2.2rem;
          }
          .drawImg {
            width: 240px;
            height: 280px;
            margin-top: 2%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .countdown {
            font-size: 3.2rem;
          }
        }
        .eventWarning {
          ul {
            li {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}
